// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AlamofireHST
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Dispatch
import Foundation
import MobileCoreServices
import Swift
import SystemConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Foundation.NSNotification.Name {
  public struct Task {
    public static let DidResume: Foundation.Notification.Name
    public static let DidSuspend: Foundation.Notification.Name
    public static let DidCancel: Foundation.Notification.Name
    public static let DidComplete: Foundation.Notification.Name
  }
}
extension Foundation.Notification {
  public struct Key {
    public static let Task: Swift.String
    public static let ResponseData: Swift.String
  }
}
public protocol RequestAdapter {
  func adapt(_ urlRequest: Foundation.URLRequest) throws -> Foundation.URLRequest
}
public typealias RequestRetryCompletion = (_ shouldRetry: Swift.Bool, _ timeDelay: Foundation.TimeInterval) -> Swift.Void
public protocol RequestRetrier {
  func should(_ manager: AlamofireHST.SessionManager, retry request: AlamofireHST.Request, with error: any Swift.Error, completion: @escaping AlamofireHST.RequestRetryCompletion)
}
public typealias HTTPHeaders = [Swift.String : Swift.String]
@_hasMissingDesignatedInitializers open class Request {
  public typealias ProgressHandler = (Foundation.Progress) -> Swift.Void
  open var delegate: AlamofireHST.TaskDelegate {
    get
  }
  open var task: Foundation.URLSessionTask? {
    get
  }
  final public let session: Foundation.URLSession
  open var request: Foundation.URLRequest? {
    get
  }
  open var response: Foundation.HTTPURLResponse? {
    get
  }
  open var retryCount: Swift.UInt {
    get
  }
  @discardableResult
  open func authenticate(user: Swift.String, password: Swift.String, persistence: Foundation.URLCredential.Persistence = .forSession) -> Self
  @discardableResult
  open func authenticate(usingCredential credential: Foundation.URLCredential) -> Self
  public static func authorizationHeader(user: Swift.String, password: Swift.String) -> (key: Swift.String, value: Swift.String)?
  open func resume()
  open func suspend()
  open func cancel()
  @objc deinit
}
extension AlamofireHST.Request : Swift.CustomStringConvertible {
  open var description: Swift.String {
    get
  }
}
extension AlamofireHST.Request : Swift.CustomDebugStringConvertible {
  open var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class DataRequest : AlamofireHST.Request {
  override open var request: Foundation.URLRequest? {
    get
  }
  open var progress: Foundation.Progress {
    get
  }
  @discardableResult
  open func stream(closure: ((Foundation.Data) -> Swift.Void)? = nil) -> Self
  @discardableResult
  open func downloadProgress(queue: Dispatch.DispatchQueue = DispatchQueue.main, closure: @escaping AlamofireHST.DataRequest.ProgressHandler) -> Self
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class DownloadRequest : AlamofireHST.Request {
  public struct DownloadOptions : Swift.OptionSet {
    public let rawValue: Swift.UInt
    public static let createIntermediateDirectories: AlamofireHST.DownloadRequest.DownloadOptions
    public static let removePreviousFile: AlamofireHST.DownloadRequest.DownloadOptions
    public init(rawValue: Swift.UInt)
    public typealias ArrayLiteralElement = AlamofireHST.DownloadRequest.DownloadOptions
    public typealias Element = AlamofireHST.DownloadRequest.DownloadOptions
    public typealias RawValue = Swift.UInt
  }
  public typealias DownloadFileDestination = (_ temporaryURL: Foundation.URL, _ response: Foundation.HTTPURLResponse) -> (destinationURL: Foundation.URL, options: AlamofireHST.DownloadRequest.DownloadOptions)
  override open var request: Foundation.URLRequest? {
    get
  }
  open var resumeData: Foundation.Data? {
    get
  }
  open var progress: Foundation.Progress {
    get
  }
  override open func cancel()
  @discardableResult
  open func downloadProgress(queue: Dispatch.DispatchQueue = DispatchQueue.main, closure: @escaping AlamofireHST.DownloadRequest.ProgressHandler) -> Self
  open class func suggestedDownloadDestination(for directory: Foundation.FileManager.SearchPathDirectory = .documentDirectory, in domain: Foundation.FileManager.SearchPathDomainMask = .userDomainMask) -> AlamofireHST.DownloadRequest.DownloadFileDestination
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class UploadRequest : AlamofireHST.DataRequest {
  override open var request: Foundation.URLRequest? {
    get
  }
  open var uploadProgress: Foundation.Progress {
    get
  }
  @discardableResult
  open func uploadProgress(queue: Dispatch.DispatchQueue = DispatchQueue.main, closure: @escaping AlamofireHST.UploadRequest.ProgressHandler) -> Self
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
open class StreamRequest : AlamofireHST.Request {
  @objc deinit
}
public enum HTTPMethod : Swift.String {
  case options
  case get
  case head
  case post
  case put
  case patch
  case delete
  case trace
  case connect
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias Parameters = [Swift.String : Any]
public protocol ParameterEncoding {
  func encode(_ urlRequest: any AlamofireHST.URLRequestConvertible, with parameters: AlamofireHST.Parameters?) throws -> Foundation.URLRequest
}
public struct URLEncoding : AlamofireHST.ParameterEncoding {
  public enum Destination {
    case methodDependent, queryString, httpBody
    public static func == (a: AlamofireHST.URLEncoding.Destination, b: AlamofireHST.URLEncoding.Destination) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ArrayEncoding {
    case brackets, noBrackets
    public static func == (a: AlamofireHST.URLEncoding.ArrayEncoding, b: AlamofireHST.URLEncoding.ArrayEncoding) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum BoolEncoding {
    case numeric, literal
    public static func == (a: AlamofireHST.URLEncoding.BoolEncoding, b: AlamofireHST.URLEncoding.BoolEncoding) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static var `default`: AlamofireHST.URLEncoding {
    get
  }
  public static var methodDependent: AlamofireHST.URLEncoding {
    get
  }
  public static var queryString: AlamofireHST.URLEncoding {
    get
  }
  public static var httpBody: AlamofireHST.URLEncoding {
    get
  }
  public let destination: AlamofireHST.URLEncoding.Destination
  public let arrayEncoding: AlamofireHST.URLEncoding.ArrayEncoding
  public let boolEncoding: AlamofireHST.URLEncoding.BoolEncoding
  public init(destination: AlamofireHST.URLEncoding.Destination = .methodDependent, arrayEncoding: AlamofireHST.URLEncoding.ArrayEncoding = .brackets, boolEncoding: AlamofireHST.URLEncoding.BoolEncoding = .numeric)
  public func encode(_ urlRequest: any AlamofireHST.URLRequestConvertible, with parameters: AlamofireHST.Parameters?) throws -> Foundation.URLRequest
  public func queryComponents(fromKey key: Swift.String, value: Any) -> [(Swift.String, Swift.String)]
  public func escape(_ string: Swift.String) -> Swift.String
}
public struct JSONEncoding : AlamofireHST.ParameterEncoding {
  public static var `default`: AlamofireHST.JSONEncoding {
    get
  }
  public static var prettyPrinted: AlamofireHST.JSONEncoding {
    get
  }
  public let options: Foundation.JSONSerialization.WritingOptions
  public init(options: Foundation.JSONSerialization.WritingOptions = [])
  public func encode(_ urlRequest: any AlamofireHST.URLRequestConvertible, with parameters: AlamofireHST.Parameters?) throws -> Foundation.URLRequest
  public func encode(_ urlRequest: any AlamofireHST.URLRequestConvertible, withJSONObject jsonObject: Any? = nil) throws -> Foundation.URLRequest
}
public struct PropertyListEncoding : AlamofireHST.ParameterEncoding {
  public static var `default`: AlamofireHST.PropertyListEncoding {
    get
  }
  public static var xml: AlamofireHST.PropertyListEncoding {
    get
  }
  public static var binary: AlamofireHST.PropertyListEncoding {
    get
  }
  public let format: Foundation.PropertyListSerialization.PropertyListFormat
  public let options: Foundation.PropertyListSerialization.WriteOptions
  public init(format: Foundation.PropertyListSerialization.PropertyListFormat = .xml, options: Foundation.PropertyListSerialization.WriteOptions = 0)
  public func encode(_ urlRequest: any AlamofireHST.URLRequestConvertible, with parameters: AlamofireHST.Parameters?) throws -> Foundation.URLRequest
}
public enum AFError : Swift.Error {
  public enum ParameterEncodingFailureReason {
    case missingURL
    case jsonEncodingFailed(error: any Swift.Error)
    case propertyListEncodingFailed(error: any Swift.Error)
  }
  public enum MultipartEncodingFailureReason {
    case bodyPartURLInvalid(url: Foundation.URL)
    case bodyPartFilenameInvalid(in: Foundation.URL)
    case bodyPartFileNotReachable(at: Foundation.URL)
    case bodyPartFileNotReachableWithError(atURL: Foundation.URL, error: any Swift.Error)
    case bodyPartFileIsDirectory(at: Foundation.URL)
    case bodyPartFileSizeNotAvailable(at: Foundation.URL)
    case bodyPartFileSizeQueryFailedWithError(forURL: Foundation.URL, error: any Swift.Error)
    case bodyPartInputStreamCreationFailed(for: Foundation.URL)
    case outputStreamCreationFailed(for: Foundation.URL)
    case outputStreamFileAlreadyExists(at: Foundation.URL)
    case outputStreamURLInvalid(url: Foundation.URL)
    case outputStreamWriteFailed(error: any Swift.Error)
    case inputStreamReadFailed(error: any Swift.Error)
  }
  public enum ResponseValidationFailureReason {
    case dataFileNil
    case dataFileReadFailed(at: Foundation.URL)
    case missingContentType(acceptableContentTypes: [Swift.String])
    case unacceptableContentType(acceptableContentTypes: [Swift.String], responseContentType: Swift.String)
    case unacceptableStatusCode(code: Swift.Int)
  }
  public enum ResponseSerializationFailureReason {
    case inputDataNil
    case inputDataNilOrZeroLength
    case inputFileNil
    case inputFileReadFailed(at: Foundation.URL)
    case stringSerializationFailed(encoding: Swift.String.Encoding)
    case jsonSerializationFailed(error: any Swift.Error)
    case propertyListSerializationFailed(error: any Swift.Error)
  }
  case invalidURL(url: any AlamofireHST.URLConvertible)
  case parameterEncodingFailed(reason: AlamofireHST.AFError.ParameterEncodingFailureReason)
  case multipartEncodingFailed(reason: AlamofireHST.AFError.MultipartEncodingFailureReason)
  case responseValidationFailed(reason: AlamofireHST.AFError.ResponseValidationFailureReason)
  case responseSerializationFailed(reason: AlamofireHST.AFError.ResponseSerializationFailureReason)
}
extension AlamofireHST.AFError {
  public var isInvalidURLError: Swift.Bool {
    get
  }
  public var isParameterEncodingError: Swift.Bool {
    get
  }
  public var isMultipartEncodingError: Swift.Bool {
    get
  }
  public var isResponseValidationError: Swift.Bool {
    get
  }
  public var isResponseSerializationError: Swift.Bool {
    get
  }
}
extension AlamofireHST.AFError {
  public var urlConvertible: (any AlamofireHST.URLConvertible)? {
    get
  }
  public var url: Foundation.URL? {
    get
  }
  public var underlyingError: (any Swift.Error)? {
    get
  }
  public var acceptableContentTypes: [Swift.String]? {
    get
  }
  public var responseContentType: Swift.String? {
    get
  }
  public var responseCode: Swift.Int? {
    get
  }
  public var failedStringEncoding: Swift.String.Encoding? {
    get
  }
}
extension AlamofireHST.AFError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum Result<Value> {
  case success(Value)
  case failure(any Swift.Error)
  public var isSuccess: Swift.Bool {
    get
  }
  public var isFailure: Swift.Bool {
    get
  }
  public var value: Value? {
    get
  }
  public var error: (any Swift.Error)? {
    get
  }
}
extension AlamofireHST.Result : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AlamofireHST.Result : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension AlamofireHST.Result {
  public init(value: () throws -> Value)
  public func unwrap() throws -> Value
  public func map<T>(_ transform: (Value) -> T) -> AlamofireHST.Result<T>
  public func flatMap<T>(_ transform: (Value) throws -> T) -> AlamofireHST.Result<T>
  public func mapError<T>(_ transform: (any Swift.Error) -> T) -> AlamofireHST.Result<Value> where T : Swift.Error
  public func flatMapError<T>(_ transform: (any Swift.Error) throws -> T) -> AlamofireHST.Result<Value> where T : Swift.Error
  @discardableResult
  public func withValue(_ closure: (Value) -> Swift.Void) -> AlamofireHST.Result<Value>
  @discardableResult
  public func withError(_ closure: (any Swift.Error) -> Swift.Void) -> AlamofireHST.Result<Value>
  @discardableResult
  public func ifSuccess(_ closure: () -> Swift.Void) -> AlamofireHST.Result<Value>
  @discardableResult
  public func ifFailure(_ closure: () -> Swift.Void) -> AlamofireHST.Result<Value>
}
public struct Timeline {
  public let requestStartTime: CoreFoundation.CFAbsoluteTime
  public let initialResponseTime: CoreFoundation.CFAbsoluteTime
  public let requestCompletedTime: CoreFoundation.CFAbsoluteTime
  public let serializationCompletedTime: CoreFoundation.CFAbsoluteTime
  public let latency: Foundation.TimeInterval
  public let requestDuration: Foundation.TimeInterval
  public let serializationDuration: Foundation.TimeInterval
  public let totalDuration: Foundation.TimeInterval
  public init(requestStartTime: CoreFoundation.CFAbsoluteTime = 0.0, initialResponseTime: CoreFoundation.CFAbsoluteTime = 0.0, requestCompletedTime: CoreFoundation.CFAbsoluteTime = 0.0, serializationCompletedTime: CoreFoundation.CFAbsoluteTime = 0.0)
}
extension AlamofireHST.Timeline : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension AlamofireHST.Timeline : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
open class SessionManager {
  public enum MultipartFormDataEncodingResult {
    case success(request: AlamofireHST.UploadRequest, streamingFromDisk: Swift.Bool, streamFileURL: Foundation.URL?)
    case failure(any Swift.Error)
  }
  public static let `default`: AlamofireHST.SessionManager
  public static let defaultHTTPHeaders: AlamofireHST.HTTPHeaders
  public static let multipartFormDataEncodingMemoryThreshold: Swift.UInt64
  final public let session: Foundation.URLSession
  final public let delegate: AlamofireHST.SessionDelegate
  open var startRequestsImmediately: Swift.Bool
  open var adapter: (any AlamofireHST.RequestAdapter)?
  open var retrier: (any AlamofireHST.RequestRetrier)? {
    get
    set
  }
  open var backgroundCompletionHandler: (() -> Swift.Void)?
  public init(configuration: Foundation.URLSessionConfiguration = URLSessionConfiguration.default, delegate: AlamofireHST.SessionDelegate = SessionDelegate(), serverTrustPolicyManager: AlamofireHST.ServerTrustPolicyManager? = nil)
  public init?(session: Foundation.URLSession, delegate: AlamofireHST.SessionDelegate, serverTrustPolicyManager: AlamofireHST.ServerTrustPolicyManager? = nil)
  @objc deinit
  @discardableResult
  open func request(_ url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .get, parameters: AlamofireHST.Parameters? = nil, encoding: any AlamofireHST.ParameterEncoding = URLEncoding.default, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.DataRequest
  @discardableResult
  open func request(_ urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.DataRequest
  @discardableResult
  open func download(_ url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .get, parameters: AlamofireHST.Parameters? = nil, encoding: any AlamofireHST.ParameterEncoding = URLEncoding.default, headers: AlamofireHST.HTTPHeaders? = nil, to destination: AlamofireHST.DownloadRequest.DownloadFileDestination? = nil) -> AlamofireHST.DownloadRequest
  @discardableResult
  open func download(_ urlRequest: any AlamofireHST.URLRequestConvertible, to destination: AlamofireHST.DownloadRequest.DownloadFileDestination? = nil) -> AlamofireHST.DownloadRequest
  @discardableResult
  open func download(resumingWith resumeData: Foundation.Data, to destination: AlamofireHST.DownloadRequest.DownloadFileDestination? = nil) -> AlamofireHST.DownloadRequest
  @discardableResult
  open func upload(_ fileURL: Foundation.URL, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.UploadRequest
  @discardableResult
  open func upload(_ fileURL: Foundation.URL, with urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.UploadRequest
  @discardableResult
  open func upload(_ data: Foundation.Data, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.UploadRequest
  @discardableResult
  open func upload(_ data: Foundation.Data, with urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.UploadRequest
  @discardableResult
  open func upload(_ stream: Foundation.InputStream, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.UploadRequest
  @discardableResult
  open func upload(_ stream: Foundation.InputStream, with urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.UploadRequest
  open func upload(multipartFormData: @escaping (AlamofireHST.MultipartFormData) -> Swift.Void, usingThreshold encodingMemoryThreshold: Swift.UInt64 = SessionManager.multipartFormDataEncodingMemoryThreshold, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil, encodingCompletion: ((AlamofireHST.SessionManager.MultipartFormDataEncodingResult) -> Swift.Void)?)
  open func upload(multipartFormData: @escaping (AlamofireHST.MultipartFormData) -> Swift.Void, usingThreshold encodingMemoryThreshold: Swift.UInt64 = SessionManager.multipartFormDataEncodingMemoryThreshold, with urlRequest: any AlamofireHST.URLRequestConvertible, encodingCompletion: ((AlamofireHST.SessionManager.MultipartFormDataEncodingResult) -> Swift.Void)?)
  @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
  @discardableResult
  open func stream(withHostName hostName: Swift.String, port: Swift.Int) -> AlamofireHST.StreamRequest
  @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
  @discardableResult
  open func stream(with netService: Foundation.NetService) -> AlamofireHST.StreamRequest
}
extension AlamofireHST.Request {
  public enum ValidationResult {
    case success
    case failure(any Swift.Error)
  }
}
extension AlamofireHST.DataRequest {
  public typealias Validation = (Foundation.URLRequest?, Foundation.HTTPURLResponse, Foundation.Data?) -> AlamofireHST.Request.ValidationResult
  @discardableResult
  public func validate(_ validation: @escaping AlamofireHST.DataRequest.Validation) -> Self
  @discardableResult
  public func validate<S>(statusCode acceptableStatusCodes: S) -> Self where S : Swift.Sequence, S.Element == Swift.Int
  @discardableResult
  public func validate<S>(contentType acceptableContentTypes: S) -> Self where S : Swift.Sequence, S.Element == Swift.String
  @discardableResult
  public func validate() -> Self
}
extension AlamofireHST.DownloadRequest {
  public typealias Validation = (_ request: Foundation.URLRequest?, _ response: Foundation.HTTPURLResponse, _ temporaryURL: Foundation.URL?, _ destinationURL: Foundation.URL?) -> AlamofireHST.Request.ValidationResult
  @discardableResult
  public func validate(_ validation: @escaping AlamofireHST.DownloadRequest.Validation) -> Self
  @discardableResult
  public func validate<S>(statusCode acceptableStatusCodes: S) -> Self where S : Swift.Sequence, S.Element == Swift.Int
  @discardableResult
  public func validate<S>(contentType acceptableContentTypes: S) -> Self where S : Swift.Sequence, S.Element == Swift.String
  @discardableResult
  public func validate() -> Self
}
public protocol URLConvertible {
  func asURL() throws -> Foundation.URL
}
extension Swift.String : AlamofireHST.URLConvertible {
  public func asURL() throws -> Foundation.URL
}
extension Foundation.URL : AlamofireHST.URLConvertible {
  public func asURL() throws -> Foundation.URL
}
extension Foundation.URLComponents : AlamofireHST.URLConvertible {
  public func asURL() throws -> Foundation.URL
}
public protocol URLRequestConvertible {
  func asURLRequest() throws -> Foundation.URLRequest
}
extension AlamofireHST.URLRequestConvertible {
  public var urlRequest: Foundation.URLRequest? {
    get
  }
}
extension Foundation.URLRequest : AlamofireHST.URLRequestConvertible {
  public func asURLRequest() throws -> Foundation.URLRequest
}
extension Foundation.URLRequest {
  public init(url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod, headers: AlamofireHST.HTTPHeaders? = nil) throws
}
@discardableResult
public func request(_ url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .get, parameters: AlamofireHST.Parameters? = nil, encoding: any AlamofireHST.ParameterEncoding = URLEncoding.default, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.DataRequest
@discardableResult
public func request(_ urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.DataRequest
@discardableResult
public func download(_ url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .get, parameters: AlamofireHST.Parameters? = nil, encoding: any AlamofireHST.ParameterEncoding = URLEncoding.default, headers: AlamofireHST.HTTPHeaders? = nil, to destination: AlamofireHST.DownloadRequest.DownloadFileDestination? = nil) -> AlamofireHST.DownloadRequest
@discardableResult
public func download(_ urlRequest: any AlamofireHST.URLRequestConvertible, to destination: AlamofireHST.DownloadRequest.DownloadFileDestination? = nil) -> AlamofireHST.DownloadRequest
@discardableResult
public func download(resumingWith resumeData: Foundation.Data, to destination: AlamofireHST.DownloadRequest.DownloadFileDestination? = nil) -> AlamofireHST.DownloadRequest
@discardableResult
public func upload(_ fileURL: Foundation.URL, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.UploadRequest
@discardableResult
public func upload(_ fileURL: Foundation.URL, with urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.UploadRequest
@discardableResult
public func upload(_ data: Foundation.Data, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.UploadRequest
@discardableResult
public func upload(_ data: Foundation.Data, with urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.UploadRequest
@discardableResult
public func upload(_ stream: Foundation.InputStream, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil) -> AlamofireHST.UploadRequest
@discardableResult
public func upload(_ stream: Foundation.InputStream, with urlRequest: any AlamofireHST.URLRequestConvertible) -> AlamofireHST.UploadRequest
public func upload(multipartFormData: @escaping (AlamofireHST.MultipartFormData) -> Swift.Void, usingThreshold encodingMemoryThreshold: Swift.UInt64 = SessionManager.multipartFormDataEncodingMemoryThreshold, to url: any AlamofireHST.URLConvertible, method: AlamofireHST.HTTPMethod = .post, headers: AlamofireHST.HTTPHeaders? = nil, encodingCompletion: ((AlamofireHST.SessionManager.MultipartFormDataEncodingResult) -> Swift.Void)?)
public func upload(multipartFormData: @escaping (AlamofireHST.MultipartFormData) -> Swift.Void, usingThreshold encodingMemoryThreshold: Swift.UInt64 = SessionManager.multipartFormDataEncodingMemoryThreshold, with urlRequest: any AlamofireHST.URLRequestConvertible, encodingCompletion: ((AlamofireHST.SessionManager.MultipartFormDataEncodingResult) -> Swift.Void)?)
@available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
@discardableResult
public func stream(withHostName hostName: Swift.String, port: Swift.Int) -> AlamofireHST.StreamRequest
@available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
@discardableResult
public func stream(with netService: Foundation.NetService) -> AlamofireHST.StreamRequest
open class MultipartFormData {
  open var contentType: Swift.String {
    get
    set
  }
  public var contentLength: Swift.UInt64 {
    get
  }
  final public let boundary: Swift.String
  public init()
  public func append(_ data: Foundation.Data, withName name: Swift.String)
  public func append(_ data: Foundation.Data, withName name: Swift.String, mimeType: Swift.String)
  public func append(_ data: Foundation.Data, withName name: Swift.String, fileName: Swift.String, mimeType: Swift.String)
  public func append(_ fileURL: Foundation.URL, withName name: Swift.String)
  public func append(_ fileURL: Foundation.URL, withName name: Swift.String, fileName: Swift.String, mimeType: Swift.String)
  public func append(_ stream: Foundation.InputStream, withLength length: Swift.UInt64, name: Swift.String, fileName: Swift.String, mimeType: Swift.String)
  public func append(_ stream: Foundation.InputStream, withLength length: Swift.UInt64, headers: AlamofireHST.HTTPHeaders)
  public func encode() throws -> Foundation.Data
  public func writeEncodedData(to fileURL: Foundation.URL) throws
  @objc deinit
}
public struct DefaultDataResponse {
  public let request: Foundation.URLRequest?
  public let response: Foundation.HTTPURLResponse?
  public let data: Foundation.Data?
  public let error: (any Swift.Error)?
  public let timeline: AlamofireHST.Timeline
  public init(request: Foundation.URLRequest?, response: Foundation.HTTPURLResponse?, data: Foundation.Data?, error: (any Swift.Error)?, timeline: AlamofireHST.Timeline = Timeline(), metrics: Swift.AnyObject? = nil)
}
public struct DataResponse<Value> {
  public let request: Foundation.URLRequest?
  public let response: Foundation.HTTPURLResponse?
  public let data: Foundation.Data?
  public let result: AlamofireHST.Result<Value>
  public let timeline: AlamofireHST.Timeline
  public var value: Value? {
    get
  }
  public var error: (any Swift.Error)? {
    get
  }
  public init(request: Foundation.URLRequest?, response: Foundation.HTTPURLResponse?, data: Foundation.Data?, result: AlamofireHST.Result<Value>, timeline: AlamofireHST.Timeline = Timeline())
}
extension AlamofireHST.DataResponse : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension AlamofireHST.DataResponse {
  public func map<T>(_ transform: (Value) -> T) -> AlamofireHST.DataResponse<T>
  public func flatMap<T>(_ transform: (Value) throws -> T) -> AlamofireHST.DataResponse<T>
  public func mapError<E>(_ transform: (any Swift.Error) -> E) -> AlamofireHST.DataResponse<Value> where E : Swift.Error
  public func flatMapError<E>(_ transform: (any Swift.Error) throws -> E) -> AlamofireHST.DataResponse<Value> where E : Swift.Error
}
public struct DefaultDownloadResponse {
  public let request: Foundation.URLRequest?
  public let response: Foundation.HTTPURLResponse?
  public let temporaryURL: Foundation.URL?
  public let destinationURL: Foundation.URL?
  public let resumeData: Foundation.Data?
  public let error: (any Swift.Error)?
  public let timeline: AlamofireHST.Timeline
  public init(request: Foundation.URLRequest?, response: Foundation.HTTPURLResponse?, temporaryURL: Foundation.URL?, destinationURL: Foundation.URL?, resumeData: Foundation.Data?, error: (any Swift.Error)?, timeline: AlamofireHST.Timeline = Timeline(), metrics: Swift.AnyObject? = nil)
}
public struct DownloadResponse<Value> {
  public let request: Foundation.URLRequest?
  public let response: Foundation.HTTPURLResponse?
  public let temporaryURL: Foundation.URL?
  public let destinationURL: Foundation.URL?
  public let resumeData: Foundation.Data?
  public let result: AlamofireHST.Result<Value>
  public let timeline: AlamofireHST.Timeline
  public var value: Value? {
    get
  }
  public var error: (any Swift.Error)? {
    get
  }
  public init(request: Foundation.URLRequest?, response: Foundation.HTTPURLResponse?, temporaryURL: Foundation.URL?, destinationURL: Foundation.URL?, resumeData: Foundation.Data?, result: AlamofireHST.Result<Value>, timeline: AlamofireHST.Timeline = Timeline())
}
extension AlamofireHST.DownloadResponse : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension AlamofireHST.DownloadResponse {
  public func map<T>(_ transform: (Value) -> T) -> AlamofireHST.DownloadResponse<T>
  public func flatMap<T>(_ transform: (Value) throws -> T) -> AlamofireHST.DownloadResponse<T>
  public func mapError<E>(_ transform: (any Swift.Error) -> E) -> AlamofireHST.DownloadResponse<Value> where E : Swift.Error
  public func flatMapError<E>(_ transform: (any Swift.Error) throws -> E) -> AlamofireHST.DownloadResponse<Value> where E : Swift.Error
}
@available(iOS 10.0, macOS 10.12, tvOS 10.0, *)
extension AlamofireHST.DefaultDataResponse {
  public var metrics: Foundation.URLSessionTaskMetrics? {
    get
  }
}
@available(iOS 10.0, macOS 10.12, tvOS 10.0, *)
extension AlamofireHST.DataResponse {
  public var metrics: Foundation.URLSessionTaskMetrics? {
    get
  }
}
@available(iOS 10.0, macOS 10.12, tvOS 10.0, *)
extension AlamofireHST.DefaultDownloadResponse {
  public var metrics: Foundation.URLSessionTaskMetrics? {
    get
  }
}
@available(iOS 10.0, macOS 10.12, tvOS 10.0, *)
extension AlamofireHST.DownloadResponse {
  public var metrics: Foundation.URLSessionTaskMetrics? {
    get
  }
}
@objc @_inheritsConvenienceInitializers open class SessionDelegate : ObjectiveC.NSObject {
  open var sessionDidBecomeInvalidWithError: ((Foundation.URLSession, (any Swift.Error)?) -> Swift.Void)?
  open var sessionDidReceiveChallenge: ((Foundation.URLSession, Foundation.URLAuthenticationChallenge) -> (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?))?
  open var sessionDidReceiveChallengeWithCompletion: ((Foundation.URLSession, Foundation.URLAuthenticationChallenge, @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void) -> Swift.Void)?
  open var sessionDidFinishEventsForBackgroundURLSession: ((Foundation.URLSession) -> Swift.Void)?
  open var taskWillPerformHTTPRedirection: ((Foundation.URLSession, Foundation.URLSessionTask, Foundation.HTTPURLResponse, Foundation.URLRequest) -> Foundation.URLRequest?)?
  open var taskWillPerformHTTPRedirectionWithCompletion: ((Foundation.URLSession, Foundation.URLSessionTask, Foundation.HTTPURLResponse, Foundation.URLRequest, @escaping (Foundation.URLRequest?) -> Swift.Void) -> Swift.Void)?
  open var taskDidReceiveChallenge: ((Foundation.URLSession, Foundation.URLSessionTask, Foundation.URLAuthenticationChallenge) -> (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?))?
  open var taskDidReceiveChallengeWithCompletion: ((Foundation.URLSession, Foundation.URLSessionTask, Foundation.URLAuthenticationChallenge, @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void) -> Swift.Void)?
  open var taskNeedNewBodyStream: ((Foundation.URLSession, Foundation.URLSessionTask) -> Foundation.InputStream?)?
  open var taskNeedNewBodyStreamWithCompletion: ((Foundation.URLSession, Foundation.URLSessionTask, @escaping (Foundation.InputStream?) -> Swift.Void) -> Swift.Void)?
  open var taskDidSendBodyData: ((Foundation.URLSession, Foundation.URLSessionTask, Swift.Int64, Swift.Int64, Swift.Int64) -> Swift.Void)?
  open var taskDidComplete: ((Foundation.URLSession, Foundation.URLSessionTask, (any Swift.Error)?) -> Swift.Void)?
  open var dataTaskDidReceiveResponse: ((Foundation.URLSession, Foundation.URLSessionDataTask, Foundation.URLResponse) -> Foundation.URLSession.ResponseDisposition)?
  open var dataTaskDidReceiveResponseWithCompletion: ((Foundation.URLSession, Foundation.URLSessionDataTask, Foundation.URLResponse, @escaping (Foundation.URLSession.ResponseDisposition) -> Swift.Void) -> Swift.Void)?
  open var dataTaskDidBecomeDownloadTask: ((Foundation.URLSession, Foundation.URLSessionDataTask, Foundation.URLSessionDownloadTask) -> Swift.Void)?
  open var dataTaskDidReceiveData: ((Foundation.URLSession, Foundation.URLSessionDataTask, Foundation.Data) -> Swift.Void)?
  open var dataTaskWillCacheResponse: ((Foundation.URLSession, Foundation.URLSessionDataTask, Foundation.CachedURLResponse) -> Foundation.CachedURLResponse?)?
  open var dataTaskWillCacheResponseWithCompletion: ((Foundation.URLSession, Foundation.URLSessionDataTask, Foundation.CachedURLResponse, @escaping (Foundation.CachedURLResponse?) -> Swift.Void) -> Swift.Void)?
  open var downloadTaskDidFinishDownloadingToURL: ((Foundation.URLSession, Foundation.URLSessionDownloadTask, Foundation.URL) -> Swift.Void)?
  open var downloadTaskDidWriteData: ((Foundation.URLSession, Foundation.URLSessionDownloadTask, Swift.Int64, Swift.Int64, Swift.Int64) -> Swift.Void)?
  open var downloadTaskDidResumeAtOffset: ((Foundation.URLSession, Foundation.URLSessionDownloadTask, Swift.Int64, Swift.Int64) -> Swift.Void)?
  @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
  open var streamTaskReadClosed: ((Foundation.URLSession, Foundation.URLSessionStreamTask) -> Swift.Void)? {
    get
    set
  }
  @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
  open var streamTaskWriteClosed: ((Foundation.URLSession, Foundation.URLSessionStreamTask) -> Swift.Void)? {
    get
    set
  }
  @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
  open var streamTaskBetterRouteDiscovered: ((Foundation.URLSession, Foundation.URLSessionStreamTask) -> Swift.Void)? {
    get
    set
  }
  @available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
  open var streamTaskDidBecomeInputAndOutputStreams: ((Foundation.URLSession, Foundation.URLSessionStreamTask, Foundation.InputStream, Foundation.OutputStream) -> Swift.Void)? {
    get
    set
  }
  open subscript(task: Foundation.URLSessionTask) -> AlamofireHST.Request? {
    get
    set
  }
  @objc override dynamic public init()
  @objc override dynamic open func responds(to selector: ObjectiveC.Selector) -> Swift.Bool
  @objc deinit
}
extension AlamofireHST.SessionDelegate : Foundation.URLSessionDelegate {
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, didBecomeInvalidWithError error: (any Swift.Error)?)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc dynamic open func urlSessionDidFinishEvents(forBackgroundURLSession session: Foundation.URLSession)
}
extension AlamofireHST.SessionDelegate : Foundation.URLSessionTaskDelegate {
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, willPerformHTTPRedirection response: Foundation.HTTPURLResponse, newRequest request: Foundation.URLRequest, completionHandler: @escaping (Foundation.URLRequest?) -> Swift.Void)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, needNewBodyStream completionHandler: @escaping (Foundation.InputStream?) -> Swift.Void)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didSendBodyData bytesSent: Swift.Int64, totalBytesSent: Swift.Int64, totalBytesExpectedToSend: Swift.Int64)
  @available(iOS 10.0, macOS 10.12, tvOS 10.0, *)
  @objc(URLSession:task:didFinishCollectingMetrics:) dynamic open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didFinishCollecting metrics: Foundation.URLSessionTaskMetrics)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
}
extension AlamofireHST.SessionDelegate : Foundation.URLSessionDataDelegate {
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, didReceive response: Foundation.URLResponse, completionHandler: @escaping (Foundation.URLSession.ResponseDisposition) -> Swift.Void)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, didBecome downloadTask: Foundation.URLSessionDownloadTask)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, didReceive data: Foundation.Data)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, dataTask: Foundation.URLSessionDataTask, willCacheResponse proposedResponse: Foundation.CachedURLResponse, completionHandler: @escaping (Foundation.CachedURLResponse?) -> Swift.Void)
}
extension AlamofireHST.SessionDelegate : Foundation.URLSessionDownloadDelegate {
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didFinishDownloadingTo location: Foundation.URL)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didWriteData bytesWritten: Swift.Int64, totalBytesWritten: Swift.Int64, totalBytesExpectedToWrite: Swift.Int64)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didResumeAtOffset fileOffset: Swift.Int64, expectedTotalBytes: Swift.Int64)
}
@available(iOS 9.0, macOS 10.11, tvOS 9.0, *)
extension AlamofireHST.SessionDelegate : Foundation.URLSessionStreamDelegate {
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, readClosedFor streamTask: Foundation.URLSessionStreamTask)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, writeClosedFor streamTask: Foundation.URLSessionStreamTask)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, betterRouteDiscoveredFor streamTask: Foundation.URLSessionStreamTask)
  @objc dynamic open func urlSession(_ session: Foundation.URLSession, streamTask: Foundation.URLSessionStreamTask, didBecome inputStream: Foundation.InputStream, outputStream: Foundation.OutputStream)
}
open class ServerTrustPolicyManager {
  final public let policies: [Swift.String : AlamofireHST.ServerTrustPolicy]
  public init(policies: [Swift.String : AlamofireHST.ServerTrustPolicy])
  open func serverTrustPolicy(forHost host: Swift.String) -> AlamofireHST.ServerTrustPolicy?
  @objc deinit
}
public enum ServerTrustPolicy {
  case performDefaultEvaluation(validateHost: Swift.Bool)
  case performRevokedEvaluation(validateHost: Swift.Bool, revocationFlags: CoreFoundation.CFOptionFlags)
  case pinCertificates(certificates: [Security.SecCertificate], validateCertificateChain: Swift.Bool, validateHost: Swift.Bool)
  case pinPublicKeys(publicKeys: [Security.SecKey], validateCertificateChain: Swift.Bool, validateHost: Swift.Bool)
  case disableEvaluation
  case customEvaluation((_ serverTrust: Security.SecTrust, _ host: Swift.String) -> Swift.Bool)
  public static func certificates(in bundle: Foundation.Bundle = Bundle.main) -> [Security.SecCertificate]
  public static func publicKeys(in bundle: Foundation.Bundle = Bundle.main) -> [Security.SecKey]
  public func evaluate(_ serverTrust: Security.SecTrust, forHost host: Swift.String) -> Swift.Bool
}
@_hasMissingDesignatedInitializers open class NetworkReachabilityManager {
  public enum NetworkReachabilityStatus {
    case unknown
    case notReachable
    case reachable(AlamofireHST.NetworkReachabilityManager.ConnectionType)
  }
  public enum ConnectionType {
    case ethernetOrWiFi
    case wwan
    public static func == (a: AlamofireHST.NetworkReachabilityManager.ConnectionType, b: AlamofireHST.NetworkReachabilityManager.ConnectionType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public typealias Listener = (AlamofireHST.NetworkReachabilityManager.NetworkReachabilityStatus) -> Swift.Void
  open var isReachable: Swift.Bool {
    get
  }
  open var isReachableOnWWAN: Swift.Bool {
    get
  }
  open var isReachableOnEthernetOrWiFi: Swift.Bool {
    get
  }
  open var networkReachabilityStatus: AlamofireHST.NetworkReachabilityManager.NetworkReachabilityStatus {
    get
  }
  open var listenerQueue: Dispatch.DispatchQueue
  open var listener: AlamofireHST.NetworkReachabilityManager.Listener?
  open var flags: SystemConfiguration.SCNetworkReachabilityFlags? {
    get
  }
  open var previousFlags: SystemConfiguration.SCNetworkReachabilityFlags
  convenience public init?(host: Swift.String)
  convenience public init?()
  @objc deinit
  @discardableResult
  open func startListening() -> Swift.Bool
  open func stopListening()
}
extension AlamofireHST.NetworkReachabilityManager.NetworkReachabilityStatus : Swift.Equatable {
}
public func == (lhs: AlamofireHST.NetworkReachabilityManager.NetworkReachabilityStatus, rhs: AlamofireHST.NetworkReachabilityManager.NetworkReachabilityStatus) -> Swift.Bool
public protocol DataResponseSerializerProtocol {
  associatedtype SerializedObject
  var serializeResponse: (Foundation.URLRequest?, Foundation.HTTPURLResponse?, Foundation.Data?, (any Swift.Error)?) -> AlamofireHST.Result<Self.SerializedObject> { get }
}
public struct DataResponseSerializer<Value> : AlamofireHST.DataResponseSerializerProtocol {
  public typealias SerializedObject = Value
  public var serializeResponse: (Foundation.URLRequest?, Foundation.HTTPURLResponse?, Foundation.Data?, (any Swift.Error)?) -> AlamofireHST.Result<Value>
  public init(serializeResponse: @escaping (Foundation.URLRequest?, Foundation.HTTPURLResponse?, Foundation.Data?, (any Swift.Error)?) -> AlamofireHST.Result<Value>)
}
public protocol DownloadResponseSerializerProtocol {
  associatedtype SerializedObject
  var serializeResponse: (Foundation.URLRequest?, Foundation.HTTPURLResponse?, Foundation.URL?, (any Swift.Error)?) -> AlamofireHST.Result<Self.SerializedObject> { get }
}
public struct DownloadResponseSerializer<Value> : AlamofireHST.DownloadResponseSerializerProtocol {
  public typealias SerializedObject = Value
  public var serializeResponse: (Foundation.URLRequest?, Foundation.HTTPURLResponse?, Foundation.URL?, (any Swift.Error)?) -> AlamofireHST.Result<Value>
  public init(serializeResponse: @escaping (Foundation.URLRequest?, Foundation.HTTPURLResponse?, Foundation.URL?, (any Swift.Error)?) -> AlamofireHST.Result<Value>)
}
extension AlamofireHST.DataRequest {
  @discardableResult
  public func response(queue: Dispatch.DispatchQueue? = nil, completionHandler: @escaping (AlamofireHST.DefaultDataResponse) -> Swift.Void) -> Self
  @discardableResult
  public func response<T>(queue: Dispatch.DispatchQueue? = nil, responseSerializer: T, completionHandler: @escaping (AlamofireHST.DataResponse<T.SerializedObject>) -> Swift.Void) -> Self where T : AlamofireHST.DataResponseSerializerProtocol
}
extension AlamofireHST.DownloadRequest {
  @discardableResult
  public func response(queue: Dispatch.DispatchQueue? = nil, completionHandler: @escaping (AlamofireHST.DefaultDownloadResponse) -> Swift.Void) -> Self
  @discardableResult
  public func response<T>(queue: Dispatch.DispatchQueue? = nil, responseSerializer: T, completionHandler: @escaping (AlamofireHST.DownloadResponse<T.SerializedObject>) -> Swift.Void) -> Self where T : AlamofireHST.DownloadResponseSerializerProtocol
}
extension AlamofireHST.Request {
  public static func serializeResponseData(response: Foundation.HTTPURLResponse?, data: Foundation.Data?, error: (any Swift.Error)?) -> AlamofireHST.Result<Foundation.Data>
}
extension AlamofireHST.DataRequest {
  public static func dataResponseSerializer() -> AlamofireHST.DataResponseSerializer<Foundation.Data>
  @discardableResult
  public func responseData(queue: Dispatch.DispatchQueue? = nil, completionHandler: @escaping (AlamofireHST.DataResponse<Foundation.Data>) -> Swift.Void) -> Self
}
extension AlamofireHST.DownloadRequest {
  public static func dataResponseSerializer() -> AlamofireHST.DownloadResponseSerializer<Foundation.Data>
  @discardableResult
  public func responseData(queue: Dispatch.DispatchQueue? = nil, completionHandler: @escaping (AlamofireHST.DownloadResponse<Foundation.Data>) -> Swift.Void) -> Self
}
extension AlamofireHST.Request {
  public static func serializeResponseString(encoding: Swift.String.Encoding?, response: Foundation.HTTPURLResponse?, data: Foundation.Data?, error: (any Swift.Error)?) -> AlamofireHST.Result<Swift.String>
}
extension AlamofireHST.DataRequest {
  public static func stringResponseSerializer(encoding: Swift.String.Encoding? = nil) -> AlamofireHST.DataResponseSerializer<Swift.String>
  @discardableResult
  public func responseString(queue: Dispatch.DispatchQueue? = nil, encoding: Swift.String.Encoding? = nil, completionHandler: @escaping (AlamofireHST.DataResponse<Swift.String>) -> Swift.Void) -> Self
}
extension AlamofireHST.DownloadRequest {
  public static func stringResponseSerializer(encoding: Swift.String.Encoding? = nil) -> AlamofireHST.DownloadResponseSerializer<Swift.String>
  @discardableResult
  public func responseString(queue: Dispatch.DispatchQueue? = nil, encoding: Swift.String.Encoding? = nil, completionHandler: @escaping (AlamofireHST.DownloadResponse<Swift.String>) -> Swift.Void) -> Self
}
extension AlamofireHST.Request {
  public static func serializeResponseJSON(options: Foundation.JSONSerialization.ReadingOptions, response: Foundation.HTTPURLResponse?, data: Foundation.Data?, error: (any Swift.Error)?) -> AlamofireHST.Result<Any>
}
extension AlamofireHST.DataRequest {
  public static func jsonResponseSerializer(options: Foundation.JSONSerialization.ReadingOptions = .allowFragments) -> AlamofireHST.DataResponseSerializer<Any>
  @discardableResult
  public func responseJSON(queue: Dispatch.DispatchQueue? = nil, options: Foundation.JSONSerialization.ReadingOptions = .allowFragments, completionHandler: @escaping (AlamofireHST.DataResponse<Any>) -> Swift.Void) -> Self
}
extension AlamofireHST.DownloadRequest {
  public static func jsonResponseSerializer(options: Foundation.JSONSerialization.ReadingOptions = .allowFragments) -> AlamofireHST.DownloadResponseSerializer<Any>
  @discardableResult
  public func responseJSON(queue: Dispatch.DispatchQueue? = nil, options: Foundation.JSONSerialization.ReadingOptions = .allowFragments, completionHandler: @escaping (AlamofireHST.DownloadResponse<Any>) -> Swift.Void) -> Self
}
extension AlamofireHST.Request {
  public static func serializeResponsePropertyList(options: Foundation.PropertyListSerialization.ReadOptions, response: Foundation.HTTPURLResponse?, data: Foundation.Data?, error: (any Swift.Error)?) -> AlamofireHST.Result<Any>
}
extension AlamofireHST.DataRequest {
  public static func propertyListResponseSerializer(options: Foundation.PropertyListSerialization.ReadOptions = []) -> AlamofireHST.DataResponseSerializer<Any>
  @discardableResult
  public func responsePropertyList(queue: Dispatch.DispatchQueue? = nil, options: Foundation.PropertyListSerialization.ReadOptions = [], completionHandler: @escaping (AlamofireHST.DataResponse<Any>) -> Swift.Void) -> Self
}
extension AlamofireHST.DownloadRequest {
  public static func propertyListResponseSerializer(options: Foundation.PropertyListSerialization.ReadOptions = []) -> AlamofireHST.DownloadResponseSerializer<Any>
  @discardableResult
  public func responsePropertyList(queue: Dispatch.DispatchQueue? = nil, options: Foundation.PropertyListSerialization.ReadOptions = [], completionHandler: @escaping (AlamofireHST.DownloadResponse<Any>) -> Swift.Void) -> Self
}
@objc @_hasMissingDesignatedInitializers open class TaskDelegate : ObjectiveC.NSObject {
  final public let queue: Foundation.OperationQueue
  public var data: Foundation.Data? {
    get
  }
  public var error: (any Swift.Error)?
  @objc deinit
}
extension AlamofireHST.HTTPMethod : Swift.Equatable {}
extension AlamofireHST.HTTPMethod : Swift.Hashable {}
extension AlamofireHST.HTTPMethod : Swift.RawRepresentable {}
extension AlamofireHST.URLEncoding.Destination : Swift.Equatable {}
extension AlamofireHST.URLEncoding.Destination : Swift.Hashable {}
extension AlamofireHST.URLEncoding.ArrayEncoding : Swift.Equatable {}
extension AlamofireHST.URLEncoding.ArrayEncoding : Swift.Hashable {}
extension AlamofireHST.URLEncoding.BoolEncoding : Swift.Equatable {}
extension AlamofireHST.URLEncoding.BoolEncoding : Swift.Hashable {}
extension AlamofireHST.NetworkReachabilityManager.ConnectionType : Swift.Equatable {}
extension AlamofireHST.NetworkReachabilityManager.ConnectionType : Swift.Hashable {}
